# Heart-Rate-Ometer

./: .gitignore  .travis.yml  README.md  Readme.md  build.gradle  gradlew  settings.gradle  travis.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net.kibotu.heartrateometer/: MainActivity.kt
app/src/main/kotlin/net/kibotu/heartrateometer/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
heartrateometer/: build.gradle
heartrateometer/src/androidTest/java/net/kibotu/heartrateometer/: ExampleInstrumentedTest.java
heartrateometer/src/main/: AndroidManifest.xml
heartrateometer/src/main/java/net.kibotu.heartrateometer/: HeartRateOmeter.kt
heartrateometer/src/main/java/net/kibotu/heartrateometer/: MathHelper.java
heartrateometer/src/main/kotlin/net.kibotu.heartrateometer/: FFT.kt  HeartRateOmeter.kt  ImageProcessing.kt
heartrateometer/src/main/kotlin/net.kibotu.heartrateometer/camera/: CameraModule.kt  CameraOrientation.kt  CameraPostLolipop.kt  CameraPreLolipop.kt  CameraSupport.kt
heartrateometer/src/main/kotlin/org/apache/commons/collections4/: BoundedCollection.java  BoundedCollection.kt
heartrateometer/src/main/kotlin/org/apache/commons/collections4/queue/: CircularFifoQueue.java
heartrateometer/src/main/res/values/: strings.xml
heartrateometer/src/test/java/net/kibotu/heartrateometer/: ExampleUnitTest.java
